<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="pesquisa_entrada">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pesquisar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pesquisar</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_clientes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>141</y>
      <width>441</width>
      <height>221</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>levy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>eline</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nico</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_adicionar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Novo Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_alterar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Alterar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_excluir">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Excluir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
